<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <div class="input-div">
            <form>
                <label for="name">Full Name</label>
                <input class="name" id="name" type="text" placeholder="Ramazon Qayumov" required>
                <label for="age">Age</label>
                <input class="name" id="age" type="number" placeholder="20" required>
                <label for="email">Email</label>
                <input class="name" type="email" placeholder="ramazonqayumov09@gmail.com" required>
                <h1>Gender</h1>
                <input id="gender2" type="radio" name="jins">
                <label for="gender2">Erkak</label>
                <br>
                <input id="gender" type="radio" name="jins">
                <label for="gender">Ayol</label>
                <br>
                <button type="submit" value="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>